{
  "name": "yensambrama-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14.20.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "pnpm run build && node dist/index.js",
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/node18": "^18.2.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.2",
    "nodemailer": "^6.9.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.3",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.19",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.8.6",
    "@types/nodemailer": "^6.4.11",
    "i": "^0.3.7",
    "nodemon": "^3.0.1",
    "npm": "^10.2.0"
  }
}